spring.application.name=microservice1
server.port=8081

spring.jpa.show-sql=true
spring.jpa.defer.datasource.initialization=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=din
spring.datasource.password=din

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka